#board-info h1:hover {
    text-align: right;
}

body {
    transform: scaleX(-1);
    margin-top: 80px;
}

header .row>div:nth-child(1)>a:hover {
    transform: rotate(1440deg);
    background: url(https://static.heroesofthestorm.com/images/legacy/logo-heroes-icon-b89d704178.png) no-repeat;
    background-position: center;
    background-size: 100px;
}

#article-list>.article-list-row:hover {
    transform: scaleX(-1);
}

#article-info, #article-content-wrapper, #article-reply-area {
    transform: scaleX(-1);
}

#article-info .article-profile-img:hover {
    content: url(https://cdn.discordapp.com/attachments/577710273994162176/826401615589539930/2.png);
}

header #right-search-form>input[type=text]:hover {
    background-image: url();
    width: 300px;
    background-size: 100px auto;
    background-repeat: no-repeat;
    background-position: right;
}

#board-info h1>a:hover:after {
    content: '🌹🌹🌹';
    font-size: 25px !important;
}

#board-info #board-info-profile-img:hover {
    content: url(https://blog.kakaocdn.net/dn/tGEnC/btqS3I0EXAY/0sOLQZj4kxYwNVu6A3Obb1/img.gif);
    width: 600px;
    height: 600px;
}

#board-info h1>a:hover {
    font-size: 0px;
}

#main .menu-wrapper:hover:after {
    content: '';
    background: url(https://cdn.discordapp.com/attachments/577710273994162176/583284844205703183/2.png) no-repeat;
    width: 31px;
    height: 10px;
    position: absolute;
    top: 0px;
    left: 0px;
    background-position-y: 100%;
    animation: Bbol 10s linear infinite;
    background-size: 31px auto;
    transform: scaleX(-1);
    z-index: 0;
}

@keyframes Bbol {
    0% {
        transform: scaleX(-1);
        left: 0px;
        top: 0px;
    }
    40% {
        transform: scaleX(-1);
        right: 0px;
        top: 0px;
    }
    40.1% {
        transform: scaleX(1);
        right: 0px;
        top: 0px;
    }
    50% {
        transform: scaleX(1);
        right: 0px;
        top: 40px;
    }
    90% {
        transform: scaleX(1);
        left: 0px;
        top: 40px;
    }
    90% {
        transform: scaleX(-1);
        left: 0px;
        top: 40px;
    }
    100% {
        transform: scaleX(-1);
        left: 0px;
        top: 0px;
    }
}   

body:after {
    content: '';
    top: 10px;
    left: calc(50% - 250px);
    width: 0px;
    height: 0px;
    background: url(https://cdn.discordapp.com/attachments/577710273994162176/826048283935244299/IMG_1661.jpg) no-repeat;
    position: absolute;
    background-size: 500px;
    background-position: top center;
    animation: OMG 100s linear;
}

@keyframes OMG {
    0% {
        width: 0px;
        height: 0px
    }
    60% {
        width: 0px;
        height: 0px
    }
    60.1% {
        width: 500px;
        height: 500px
    }
    63% {
        width: 500px;
        height: 500px
    }
    63.1% {
        width: 0px;
        height: 0px
    }
    100% {
        width: 0px;
        height: 0px
    }
}

#article-content-wrapper>.vote-area {
    background-image: url(https://cdn.discordapp.com/attachments/577710273994162176/826401611689492540/1.png);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: 100%;
}

#articleWriteForm, #image-upload-form {
    transform: scaleX(-1);
}

body:before {
    content: '만　　우　　절';
    font-size: 50px;
    text-align: center;
    width: 100%;
    height: 80px;
    position: absolute;
    top: -80px;
    background: linear-gradient(to right, #ff0000, #ff7f00, #ffff00, #7fff00, #00ff00, #00ff7f, #00ffff, #007fff, #0000ff, #7f00ff, #ff00ff, #ff007f, #ff0000, #ff7f00, #ffff00, #7fff00, #00ff00, #00ff7f, #00ffff, #007fff, #0000ff, #7f00ff, #ff00ff, #ff007f, #ff0000, #ff7f00, #ffff00, #7fff00, #00ff00, #00ff7f, #00ffff, #007fff, #0000ff, #7f00ff, #ff00ff, #ff007f);
}

#main .menu-wrapper:hover {
    margin-top: 50px;
}
