body:before {
  display: block;
  content: '이곳에 메시지를 입력하세요.';
  color: #00000080;
  font-size: 20px;
  padding: 0.2rem 0 0 0.5rem;
  position: fixed;
  bottom: 0.5rem;
  left: 0.8rem;
  width: calc(100% - 2.0rem);
  height: 1.3rem;
  background: #f5f5dc;
  border-radius: 0.25rem;
  z-index: 1000;
  cursor: text;
}

body:after {
  display: block;
  content: '2019/04/02';
  position: fixed;
  bottom: 0.5rem;
  cursor: text;
  z-index: 1000;
  color: #00000080;
  font-size: 20px;
  right: 1.2rem;
  height: 1.3rem;
}

@font-face {
    font-family: 'Binggrae';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/Binggrae.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body,
html {
  font-size: 24px;
  font-family: Binggrae;
  background-color: rgba(0, 0, 0, 0.6);
  height: 100%;
  overflow: hidden
}

#log {
  position: absolute;
  bottom: 1.5rem;
  left: 0;
  padding: 0 0.5em 0.1em;
  width: 100%;
  box-sizing: border-box
}

#log > div {
  padding: 0.2em 0.5em;
  margin: -0.3em 0.3em 0.7em 0.3em;
  border-left: 0.4em solid black;
}
.reverse #log > div {
  border-left: none;
}

.meta {
  margin-right: -0.5em;
  font-weight: 700
}

.message {
  color: #ffffff !important;
  line-height: 1.5em;
  margin-top: 0.9em;
  font-weight: 400
}

.deleted {
  visibility: hidden
}

.badge,
.colon,
.name,
.message {
  vertical-align: middle
}

.name:before {
  content: "[";
}

.name {
  color: #ffffff;
  margin-right: 0.7em;
}

.name:after {
  content: "]";
}

.broadcaster.broadcaster.broadcaster {
  color: #ff7777;
}

.badge {
  margin-right: 0.3em;
  height: 1em
}

.colon {
  display: none;
}

.message > img {
  height: 1em
}

.emote_wrap {
  position: relative
}

.emoticon {
  height: 24px;
  vertical-align: middle;
  margin: -0.1em 0;
  image-rendering: pixelated
}
